// Colors
$very_dark_magenta: hsl(300, 43%, 22%);
$soft_pink: hsl(333, 80%, 67%);
$dark_grayish_magenta: hsl(303, 10%, 53%);
$light_grayish_magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

html {
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
}

h1,
h2,
h3,
p {
  margin: 0;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  gap: 48px;
  padding: 64px 24px;

  >div {
    display: flex;
    flex-direction: column;
    gap: 48px;

    section.hero {
      display: flex;
      flex-direction: column;
      gap: 24px;

      h1 {
        font-size: 37px;
        color: $very_dark_magenta;
        text-align: center;
      }

      >p {
        color: $dark_grayish_magenta;
        font-size: 18px;
        text-align: center;
        font-weight: 500;
        line-height: 24px;
      }
    }

    .rates {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      gap: 16px;
      width: 100%;

      >article {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
        background-color: $light_grayish_magenta;
        width: 100%;
        border-radius: 8px;
        box-sizing: border-box;


        div.stars {
          display: flex;
          justify-content: center;
          gap: 8px;
        }

        p {
          text-align: center;
          font-size: 18px;
          color: $very_dark_magenta;
          font-weight: 700;
        }
      }
    }
  }

  .reviews {
    display: flex;
    flex-direction: column;
    gap: 16px;

    article {
      display: flex;
      flex-direction: column;
      gap: 32px;
      background-color: $very_dark_magenta;
      padding: 36px;
      border-radius: 8px;

      >div {
        display: flex;
        gap: 24px;

        img {
          border-radius: 100%;
          width: 48px;
          height: 48px;
        }

        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 8px;

          >h3 {
            font-size: 18px;
            color: $white;
            font-weight: 500;
          }

          >p {
            font-size: 18px;
            color: $soft_pink;
          }
        }
      }

      >p {
        color: $white;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

}

@media (min-width: 576px) {
  main {
    max-width: 500px;
  }
}

@media (min-width: 768px) {
  main {
    max-width: 700px;
  }
}

@media (min-width: 1024px) {
  body {
    background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
  }

  main {
    max-width: 1136px;
    gap: 64px;

    >div {
      flex-direction: row;
      gap: 40px;

      section.hero {
        flex-shrink: 1.2;

        h1 {
          font-size: 46px;
          text-align: left;
          padding-right: 64px;
        }

        p {
          text-align: left;
        }
      }

      section.rates article {
        flex-direction: row;
        gap: 32px;
        width: 80%;
        padding: 16px 32px;

        &:nth-child(1) {
          align-self: flex-start;
        }

        &:nth-child(2) {
          align-self: center;
        }

        &:nth-child(3) {
          align-self: flex-end;
        }

        div.stars img {
          width: 17px;
          height: 16px;
        }

      }
    }

    >section.reviews {
      flex-direction: row;
      min-height: 272px;
      gap: 32px;

      article {
        height: fit-content;

        &:nth-child(2) {
          align-self: center;
        }

        &:nth-child(3) {
          align-self: flex-end;
        }
      }
    }
  }
}